PORT = 4000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:QQMFUwpiD9Jwl4tp@cluster0.myacb8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = abcd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
